<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:MusicPlayer.ViewModels"
             xmlns:viewModels="clr-namespace:MusicPlayer.ViewModels"
             x:Class="MusicPlayer.Views.MainPage"
             Title="MainPage"
             >
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <DataTemplate x:Key="SongTemplate">
            <ViewCell>
                <StackLayout Padding="10">
                    <Label Text="{Binding Title}" FontSize="16" />
                    <Label Text="{Binding Artist}" FontSize="12" TextColor="Gray" />
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>


    <StackLayout Padding="20">
        <Label Text="Playlists" FontSize="20" />
        <Picker ItemsSource="{Binding Playlists}" 
                SelectedItem="{Binding CurrentSong, Mode=TwoWay}"
                ItemDisplayBinding="{Binding Name}" 
                />

        <Label Text="Songs" FontSize="20" />
        <ListView ItemsSource="{Binding CurrentPlaylist.Songs}"
          SelectedItem="{Binding CurrentSong}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label Text="{Binding Title}" 
                           
                           FontAttributes="Bold"/>
                            <Label Text="{Binding Artist}" 
                           
                           TextColor="Gray"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Text="Play" Command="{Binding PlayCommand}" />
        <Button Text="Pause" Command="{Binding PauseCommand}" />
        <Button Text="Skip" Command="{Binding SkipCommand}" />
        <Button Text="Add Song" Command="{Binding AddToPlaylistCommand}" />
        <Button Text="Create Playlist" Command="{Binding CreatePlaylistCommand}" />
        <Button Text="Delete Playlist" Command="{Binding DeletePlaylistCommand}" />
    </StackLayout>
</ContentPage>